{
  "name": "html_rander_using-_ejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "omkar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
